{
  "name": "basement-grotesque",
  "version": "3.0.0",
  "description": "The basement grotesque typeface",
  "keywords": [
    "font",
    "design",
    "typeface",
    "NFT"
  ],
  "homepage": "https://grotesque.basement.studio",
  "repository": "https://github.com/basementstudio/basement-grotesque",
  "author": "basement.studio",
  "license": "OFL-1.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "1.1.2"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.10"
}
