{
  "name": "basement-grotesque",
  "version": "1.2.0",
  "description": "The basement grotesque typeface",
  "keywords": [
    "font",
    "design",
    "typeface"
  ],
  "homepage": "https://grotesque.basement.studio",
  "repository": "https://github.com/basementstudio/basement-grotesque",
  "author": "basement.studio",
  "license": "OFL-1.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "postbuild": "next-sitemap",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "lint:fix": "yarn lint --fix",
    "prepare": "husky install",
    "fp": "git add . && git commit -m '.' -n && git push -n"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "@radix-ui/react-polymorphic": "0.0.13",
    "@stitches/react": "^0.2.5",
    "clsx": "^1.1.1",
    "locomotive-scroll": "^4.1.1",
    "lodash.throttle": "^4.1.1",
    "next": "^11.1.0",
    "next-seo": "^4.26.0",
    "next-svgr": "^0.0.2",
    "p2": "^0.7.1",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.2.1",
    "react-hot-toast": "^2.1.0",
    "react-intersection-observer": "^8.32.0",
    "react-merge-refs": "^1.1.0",
    "react-query": "^3.21.0",
    "react-use-measure": "^2.0.4",
    "sharp": "^0.29.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.0",
    "@types/file-saver": "^2.0.3",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^16.7.1",
    "@types/p2": "^0.7.39",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.6",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-plugin-optimize-clsx": "^2.6.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gsap": "./src/lib/gsap/gsap-bonus.tgz",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "next-compose-plugins": "^2.2.1",
    "next-sitemap": "^1.6.162",
    "next-transpile-modules": "^8.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.38.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.3.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always",
    "tabWidth": 2,
    "printWidth": 80,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "react",
      "react-hooks",
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "plugin:prettier/recommended"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "react/react-in-jsx-scope": 0,
      "react/display-name": 0,
      "react/prop-types": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/no-use-before-define": 0,
      "@typescript-eslint/ban-ts-comment": 0,
      "react-hooks/exhaustive-deps": "warn",
      "react/no-unescaped-entities": 0,
      "curly": [
        "error",
        "multi-line"
      ],
      "react/jsx-no-target-blank": [
        2,
        {
          "allowReferrer": true
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        2,
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "no-console": [
        1,
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "prettier/prettier": [
        "warn"
      ],
      "@typescript-eslint/explicit-module-boundary-types": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "stylelint": {
    "ignoreFiles": [
      "**/*.{ts,tsx,js,jsx}"
    ],
    "extends": [
      "stylelint-config-standard"
    ],
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "tailwind",
            "apply",
            "variants",
            "responsive",
            "screen"
          ]
        }
      ],
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ],
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "font-named-instance"
          ]
        }
      ],
      "declaration-block-trailing-semicolon": null,
      "no-descending-specificity": null,
      "number-leading-zero": null
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint:fix"
    ]
  }
}
